REACT_APP_API_KEY=AIzaSyA2iWseBFmQG4Ui2MmKuOthW6TMNhGDn0E
REACT_APP_AUTH_DOMAIN=fir-tutorial-ff4de.firebaseapp.com
REACT_APP_PROJECT_ID= fir-tutorial-ff4de
REACT_APP_STORAGE_BUCKET=fir-tutorial-ff4de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=334587997053
REACT_APP_APP_ID=1:334587997053:web:ecd987a9ca9ea3d3e4fa14